.app-container {
  padding: 20px;

  // make it centered horizontally/vertically
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &.add-listing-container {
    max-width: 500px;
  }

  &.listing-container {
    max-width: 800px;
  }
}
